{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@lexical/code": "^0.35.0",
    "@lexical/link": "^0.35.0",
    "@lexical/list": "^0.35.0",
    "@lexical/markdown": "^0.35.0",
    "@lexical/react": "^0.35.0",
    "@lexical/rich-text": "^0.35.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@uiw/codemirror-theme-vscode": "^4.25.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "lexical": "^0.35.0",
    "lucide-react": "^0.544.0",
    "marked": "^18.0.10",
    "react": "^19.1.1",
    "react-codemirror-merge": "^4.25.11",
    "react-dom": "^19.1.1",
    "react-resizable-panels": "^3.0.5",
    "react-router": "^7.8.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.1.12",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.12",
    "vite": "^8.2.1"
  }
}
